.wordle--keyboard-row {
	display: flex;
	width: 100%;
	gap: 6px;
	margin: 0 auto 8px;
	touch-action: manipulation;

	&-key {
		font-family: inherit;
		font-weight: bold;
		border: 0;
		padding: 0;
		height: 58px;
		border-radius: 4px;
		cursor: pointer;
		user-select: none;
		background-color: gray;
		color: #ffffff;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);

		&.green {
			background-color: rgb(109, 221, 109);
		}
		&.yellow {
			background-color: rgb(214, 214, 79);
		}
		&.gray {
			background-color: #444;
		}
	}
}
