.wordle--message {
	position: absolute;
	width: 100%;

	.wordle--message-text {
		background-color: #ffffff;
		color: #000000;
		padding: 10px;
		border-radius: 3px;
		max-width: fit-content;
		margin: 0 auto;
	}
}
